<!--
  - Copyright 2024 Jon Evans.
  -
  - Original Wwise-Python Tool Template provided by Jon Evans under Apache 2.0
  - for the purposes of distributing an internal tool
  - Copyright 2024 Jon Evans Audio
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>resources/ose_favicon.png</file>
        <file>resources/ose_splash.png</file>
        <file>resources/otherside-logo.png</file>
        <file>resources/icons8-copy-50.png</file>
    </qresource>
</RCC>